<!doctype html>
<html>
<head>
<title>Ecommerce Design - HTML/CSS Course - beginners to professional</title> <meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1" /> <style>
body {
margin:0;
padding:0;
width:100%; font-family:sans-serif,verdana, arial;
}
a:link
a:visited {color:#e1e1e1; background-color:transparent; text-decoration:none} a:hover {color:#e1e1e1; background-color:transparent; text-decoration:none} a:active {color:#e1e1e1; background-color:transparent; text-decoration:none}
#detailsbar a:link {color:#616161; background-color:transparent; text-decoration:none} #detailsbar a:visited {color:#616161; background-color:transparent; text-decoration:none} #detailsbar a:hover {color:#616161; background-color:transparent; text-decoration:none} #detailsbar a:active {color:#616161; background-color:transparent; text-decoration:none}
{color: id= e1e1e1; background-color:transparent; text-decoration:none}

#back {
font-weight:bold;
font-size:1.4em; }
#back a:link {color:black; background-color:transparent; text-decoration:none} #back a:visited {color:black; background-color:transparent; text-decoration:none} #back a:hover {color:black; background-color:transparent; text-decoration:none} #back a:active {color:black; background-color:transparent; text-decoration:none}
.headertop { float:left;
margin:0; }
.sIcons { float:left;
margin:0; margin-left:175px; margin-top:5px; opacity: 0.6;
filter: alpha(opacity=60); /* For IE8 and earlier */ }

.support { float:left;
color:#e1e1e1; margin:0; margin-left:400px; font-size:.8em;
}
.support p { margin:0;
margin-top:10px; }
.available { float:left;
color:#e1e1e1; margin:0; margin-left:250px; margin-top:1px; font-size:.8em;
}
.available p {
margin:0;
margin-top:10px; }

.header { width:100%;
height:100px; background-color:#253b00; margin:0;
}
.headernavbar { float:left
}
.limg {
margin:0;
padding:15px 0 0 170px;
float:left; }
.logoname { float:left;
padding-top:35px;
color:#f4f4f4; }

.accredited { width:50px;
margin:0; float:left; color:#e1e1e1; font-size:.6em; font-weight:bold; margin-left:10px;
}
.accredited p { margin-top:40px;
}
.rating { width:120px;
margin:0; float:left; color:#e1e1e1; font-size:.5em; font-weight:bold; margin-left:10px; margin-top:4px;
}

.navbar { height:30px;
width:650px; border:none; margin-left:10px; margin-top:25px; margin-right: auto; float:left;
}
.navbar ul { padding-left:10;
margin:0; }
.navbar li { list-style:none;
color:#e1e1e1;
font-size:.8em;
float:left;
padding:0 10px 0 10px; margin-top:0;
border-right:1px solid #4e524d;
}

.banner {
background-image: url("images/ecommerce-banner.jpg"); width:100%;
height:595px;
float:left;
margin:0;
}
.banner h2 { color:#e1e1e1;
width:100%;
margin:0;
text-align:center;
font-size:300%;
margin-top:120px;
text-shadow: 1px 1px 1px #616161;
}
.banner h4 {
color:#e1e1e1;
width:100%;
margin:0;
text-align:center;
margin-top:20px;
text-shadow: 1px 1px 1px #616161;
}

.tryit {
width:200px;
height:40px;
background-color:#072b00;
margin:0;
margin-top:50px;
margin-left: auto;
margin-right: auto;
border:2px solid #939891;
border-radius: 1px;
box-shadow: 0px 0px 0px 5px rgba(0,0,0,0.3);
}
.tryit h4 { padding-top:10px;
margin:0; }
.freetrial p { text-align:center;
margin:0; margin-top:30px; color:#e1e1e1; font-size:.8em;
}

.detailsmenu { width:100%;
height:80px; background-color:#c9cdc8; float:left;
}
#detailsbar ul { padding-left:10;
margin:0; }
#detailsbar li { list-style:none;
color:#616161; font-size:.8em;
float:left;
padding:12px 10px 0 10px; margin-top:0;
}
#featurestxt { width:55%;
height:590px;

background-color:none; float:left;
margin:0; text-align:justify;
}
#featurestxt h2 { margin:0;
margin-top:100px; margin-left:40px; color:#616160;
}
#featurestxt h3 { margin:0;
margin-top:40px; margin-left:40px; color:#616160;
}
#featurestxt p { width:85%;
margin:0; margin-top:40px; margin-left:40px;

color:#616160; }
.featuresimg { width:45%;
height:590px; background-color:none; float:left;
margin:0;
}
.featuresimg img { float:right;
margin:0; }
#integrations { width:100%;
height:550px; background-image:url(images/integrations.jpg); float:left;
}
#integrations h2 { margin:0;

margin-top:150px; margin-left:700px; color:#616160;
}
#integrations h3 { margin:0;
margin-top:40px; margin-left:700px; color:#616160;
}
#integrations p { width:400px;
margin:0; margin-top:40px; margin-left:700px; color:#616160; text-align:justify;
} #purchasenow {
width:100%; height:110px; float:left
}

#mobiletemp { width:100%;
height:530px; float:left; text-align:center; margin:0; margin-top:20px;
}
#mobiletemp p { width:1000px;
text-align:center; margin:0; margin-left: auto; margin-right: auto;
}
#mobiletemp img { position: absolute;
left: 0px; top: 2225px; z-index: -1;
}

#mobiletempBack { position:absolute;
z-index:1; left:1200px; top:2250px;
}
.cc {
width:100%;
height:120px; background-image:url(images/callcenter.jpg); float:left;
margin:0;
}
.cc p {
margin:0;
margin-top:10px; text-align:center; color:#f0edeb;
}
#themes { width:100%;
height:640px;

background-color:none; float:left;
margin:0;
}
.themestxt { width:40%;
height:590px; background-color:none; float:left;
margin:0; text-align:justify;
}
.themestxt h2 { margin:0;
margin-top:100px; margin-left:40px; color:#616160;
}
.themestxt h3 { margin:0;
margin-top:40px; margin-left:40px;

color:#616160; }
.themestxt p { width:85%;
margin:0; margin-top:40px; margin-left:40px; color:#616160;
}
.themesimg { width:60%;
height:590px; background-image:url(images/themes.jpg); background-repeat:no-repeat;
float:left;
margin:0;
}
.themesimg img { float:right;
margin:0; }

.themesslide {
width: 626px;
height: 353px; background: none; margin:0; margin-top:65px; margin-left:36px;
/* Chrome, Safari, Opera */ -webkit-animation-name: myfirst;
-webkit-animation-duration: 60s; -webkit-animation-timing-function: linear; -webkit-animation-delay: 5s; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: alternate; -webkit-animation-play-state: running;
/* Standard syntax */ animation-name: myfirst; animation-duration: 60s; animation-timing-function: linear; animation-delay: 5s; animation-iteration-count: infinite; animation-direction: alternate; animation-play-state: running;
}

/* Chrome, Safari, Opera */ @-webkit-keyframes myfirst {
0% {background-image:url(images/themes4.jpg);} 25% {background-image:url(images/themes1.jpg);} 50% {background-image:url(images/themes2.jpg);} 100% {background-image:url(images/themes3.jpg);}
}
/* Standard syntax */ @keyframes myfirst {
0% {background-image:url(images/themes4.jpg);} 25% {background-image:url(images/themes1.jpg);} 50% {background-image:url(images/themes2.jpg);} 100% {background-image:url(images/themes3.jpg);}
}
#sellonfb { width:100%;
height:650px; background-color:#3b5997; margin:0;
float:left;
}

.fbimg { width:60%;
margin:0; margin-top:100px; margin-left:50px; float:left;
}
.fbtxt {
width:30%;
margin:0;
float:left; }
.fbtxt h2 { color:#e3e6ec;
margin:0;
margin-top:140px; }
.fbtxt h3, p { text-align:justify;
color:#95a5c5; margin:0; margin-top:40px;
}

#brands { width:1100px;
height:530px; background-color:none; float:left;
margin:0; margin-left:130px;
}
#brands p { text-align:center;
margin:0; margin-top:40px; font-size:1.8em;
}
#brands img { float:left;
margin:30px; }
.footer { width:100%;
height:150px;

background-color:#55c225; float:left;
margin:0;
}
.footertxt { float:left;
text-align:center; color:#313b2c; font-size:1.5em; margin:0; margin-top:60px; margin-left:400px;
}
.footertxtbox { width:120px;
height:20px; background-color:#366f1d; border-radius:5px; float:left;
text-align:center; color:#bfdab3; font-size:.9em;
margin:0;

} </style> </head>
margin-top:57px; margin-left:50px; padding:10px;
<body>
<div class="container">
<div class="header">
<div class="headertop">
<div class="sIcons">
<img src="images/fb.jpg" alt="facebook" width="20px" >
<img src="images/youtube.jpg" alt="facebook" width="20px" > <img src="images/linkedin.jpg" alt="facebook" width="20px" > <img src="images/twitter.jpg" alt="facebook" width="20px" > </div>
</div>
<div class="support">
<p>Support</p>
</div>
<div class="available">
<p>anumasun is Available 112-000-1234</p>
</div>
<div class="headernavbar">
<div class="limg">

height="50px" width="50px">
size:1.6em"><b>anumasun</b></span>
<img src="images/logo.png" alt="Logo"
</div>
<div class="logoname">
<span style="font-size: medium;
</div>
<div class="accredited">
<p>Accredited Business</p>
</div>
<div class="rating">
<p>BBB Rating A+<br />A+ Rating Member Since
</div>
<div class="navbar">
2002</p>
` <ul>
Development</a></li>
<li><a href="home.html">Home</a></li> <li><a href="webdevelopment.html">Web
<li><a href="corporate.html">Corporate</a></li>
<li style="background-color:#5c7236"><a href="ecommerce.html">Ecommerce</a></li>
Travel</a></li> Us</a></li>
<li><a href="news.html">News</a></li>
<li><a href="tourismandtravel.html">Tourism &amp;
<li style="border-right:none"><a href="contact.html">Contact

</ul> </div>
</div> </div>
<!--- header end here ---> <div class="banner">
<h2>Sell Anything. Anytime. Anywhere.</h2>
<h4>Try us and see how selling online has never been easier.</h4> <div class="tryit">
<h4>Try it Now</h4> </div>
<div class="freetrial">
<p>Start your 14-day free trial today! No credit card required.</p> </div>
</div>
<!--- banner end here -->
<div class="detailsmenu"> <div id="detailsbar">
` <ul>
<li><a href ="#featurestxt">Features</a></li>
<li><a href ="#integrations">Powerful Integrations</a></li> <li><a href ="#mobiletemp">Mobile Templates</a></li> <li><a href ="#themes">Themes</a></li>
<li><a href ="#sellonfb">Facebook Store</a></li>
<li><a href ="#brands">Brands</a></li>

</ul> </div>
</div> <div id="featurestxt">
<h2>Features</h2>
<h3>Trusted by over 35,000 merchants!</h3>
<p>There are a lot of great eCommerce platforms on the market today, so what
makes anumasun different?<br /><br />
anumasun is the only shopping cart platform built for 100% scalability. We're the eCommerce software you can use from the idea stage all the way to a business selling billions a year in revenue, without ever needing to find a new provider. What's even better is that we're 100% customizable, all the way down to the source code, allowing you to use our technology as much as you'd like. Looking for the best WordPress eCommerce solution? We can match your store to your site down to the finest details. Looking to manage your entire site, including your store, all in one place? We can do that, too.<br /><br />
</p>
<p id="back"><a href="#detailsbar">&lt;&lt; Back</a></p> </div>
<div class="featuresimg">
<img src="images/featuresimg.jpg" alt="Features" >
</div>
<!--- features end here ---> <div id="integrations">
<h2>Powerful Integrations</h2>
<h3>Integrate anumasun with QuickBooks</h3>
<p>You dream of growing your business to be in the Fortune 500, so
why not use the tools they do? Only anumasun provides eCommerce solutions that include direct integrations to the world's most powerful applications, like QuickBooks. Save yourself time and work smarter, not harder. Finally, an eCommerce software solution you can call a friend.<br /><br />

</p>
<p id="back"><a href="#detailsbar">&lt;&lt; Back</a></p> </div>
<!--- integrations end here ---> <div id="purchasenow">
<img src="images/purchasenow.jpg" alt="Purchase" > </div>
<!--- purchase now end here ---> <div id="mobiletemp">
<h2>Mobile templates</h2>
<h3>Powerful mobile integration with every template</h3>
<p>Your customers are using their mobile phones like never before. In a
retail world, it only makes sense to give them every option you can for ways to purchase. With anumasun, your store becomes mobile ready and easy to use with just the click of a button. Very few eCommerce hosting plans provide you this option.
</p>
<img src="images/mobiletemp.jpg" alt="Mobile Templates" >
<p id="back" style="float:right; margin-top:300px; margin-right:620px;"><a
href="#detailsbar">&lt;&lt; Back</a></p> </div>
<!--- mobile templates end here ---> <div class="cc">
000-1234</p>
<br /><br />
<p>Have questions? Unlimited access to our support reps.</p>
<p style="color:#d25c23; font-size:0.6em;">TALK TO OUR REPRESENTATIVE 112-
</div>

<div id="themes">
<div class="themestxt">
<h2>Free, beautiful themes</h2>
<h3>Browse our gorgeous themes you can use!</h3>
<p>They say it's not right to judge a book by it's cover, but what
about a store? Here at anumasun, we're constantly pushing the envelope in design. The key to selling starts with showing off what you've got, right? Whether you choose to start simple with our free template or opt for a custom designed skin from our in house design team, we make it easy to build an online storefront you can truly be proud of.
</p>
<p style="color:#d25c23; text-decoration:underline;">VIEW
THEMES</p><br /><br /><br />
<p id="back"><a href="#detailsbar">&lt;&lt; Back</a></p> </div>
<div class="themesimg">
<div class="themesslide">
</div> </div>
</div>
<!--- themes end here ---> <div id="sellonfb">
<div class="fbimg">
<img src="images/fb.png" alt="sell on facebook" > </div>
<div class="fbtxt">
<h2>Sell on facebook</h2>
<h3>Sell like never before online Facebook.</h3>

<p>You dream of growing your business to be in the Fortune 500, so why not use the tools they do? anumasun provides eCommerce solutions that include direct
integrations to the world's most powerful applications, like QuickBooks. Save yourself time and work smarter, not harder. Finally, an eCommerce software solution you can call a friend.
</p>
<p id="back"><a href="#detailsbar"><span style="color:white">&lt;&lt; Back</span></a></p>
</div> </div>
<!--- sell on facebook end here ---> <div id="brands">
<p>Trusted by leading brands...</p>
<img src="logo/logo1.jpg" alt="logos" > <img src="logo/logo2.jpg" alt="logos" >
<img src="logo/logo3.jpg" alt="logos" >
<img src="logo/logo4.jpg" alt="logos" >
<img src="logo/logo5.jpg" alt="logos" >
<img src="logo/logo6.jpg" alt="logos" >
<img src="logo/logo7.jpg" alt="logos" >
<img src="logo/logo8.jpg" alt="logos" >
<img src="logo/logo9.jpg" alt="logos" >
<img src="logo/logo10.jpg" alt="logos" >
<p id="back"><a href="#detailsbar">&nbsp;&nbsp;&nbsp;&lt;&lt; Back</a></p> </div>
<!--- brands end here --->

</div> </body>
</html>
<div class="footer">
<div class="footertxt">
Satisfied? Start your free trial today </div>
<div class="footertxtbox">
TRY FOR FREE
</div> </div>
